{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["three", "webxr"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "isolatedModules": true
  },
  "include": [
    "src/**/*",
    "vite.config.js"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
